# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Red_black_tree                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: souchen <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/31 11:33:46 by souchen           #+#    #+#              #
#    Updated: 2023/01/31 11:33:48 by souchen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


